local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/thebiggestpro01/Nexusoritation/refs/heads/main/KNOLib2"))()
-- Custom Repository with the custom theme and mobile drag support
local Window = Library.CreateLib("Nexusoritation", "Private")
-- Private is a new theme with a Golden Yellow shade
local function notif(txt, dur)
	StarterGui:SetCore("SendNotification", {
		Title = "Nexusoritation",
		Text = txt,
		Duration = dur or 3
	})
end
--notif("text") to notify something
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")
local playerName = game.Players.LocalPlayer.Name
local userId = game.Players.LocalPlayer.UserId
local function flingPlayer(targetPlayer)
	if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
		local Thrust = Instance.new('BodyThrust', targetPlayer.Character.HumanoidRootPart)
		Thrust.Force = Vector3.new(0, 10000, 0)
		wait(0.1)
		Thrust:Destroy()
	end
end
local Hi = Window:NewTab("Welcome!")
local Welcome = Hi:NewSection("Welcome to Nexusoritation, " .. playerName)
local Hello = Hi:NewSection("Your User ID is: " .. userId)
Hello:NewButton("Copy UserID", "Copies LocalPlayer's ID to clipboard", function()
    toclipboard(userId)
end)
local Tab = Window:NewTab("Universal")
local Section = Tab:NewSection("Universal")
local FSection = Tab:NewSection("Fling")
local Ntab = Window:NewTab("NDS")
local Ttab = Window:NewTab("Theme")
local Tsec = Ttab:NewSection("Choose a theme")
local NDSec = Ntab:NewSection("NDS Script")
local UNDSec = Ntab:NewSection("Universal")
NDSec:NewButton("Ring Parts v6 by Lukas", "unanchored parts go vroom", function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Super-ring-parts-V6-Open-source-No-chat-26899"))()
end)
Tsec:NewButton("BloodTheme", "Change to BloodTheme", function()
Library:ChangeColor("BloodTheme")
end)
Tsec:NewButton("Golden", "Change to Golden", function()
Library:ChangeColor("Private")
end)
Tsec:NewButton("GrapeTheme", "Change to GrapeTheme", function()
Library:ChangeColor("GrapeTheme")
end)
Tsec:NewButton("LightTheme", "Change to LightTheme", function()
Library:ChangeColor("LightTheme")
end)
Tsec:NewButton("Midnight", "Change to Midnight", function()
Library:ChangeColor("Midnight")
end)
NDSec:NewButton("No Fall Damage", "lemme test the fall damage", function()
local pid = game.PlaceId
if pid ~= 189707 then
    print("not on nds")
    return
end
local rs = game:GetService("RunService")
local hb = rs.Heartbeat
local rsd = rs.RenderStepped
local lp = game.Players.LocalPlayer
local z = Vector3.zero
local function f(c)
    local r = c:WaitForChild("HumanoidRootPart")
    if r then
        local con
        con = hb:Connect(function()
            if not r.Parent then
                con:Disconnect()
            end
            local v = r.AssemblyLinearVelocity
            r.AssemblyLinearVelocity = z
            rsd:Wait()
            r.AssemblyLinearVelocity = v
        end)
    end
end
f(lp.Character)
lp.CharacterAdded:Connect(f)
end)
Section:NewButton("Jerk Off", "go nuts", function()
loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))("Spider Script")
end)
Section:NewButton("Fly GUI", "ButtonInfo", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)
UNDSec:NewButton("Fly GUI", "ButtonInfo", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)
Section:NewButton("FE Grab (doesn't work on mobile)", "ButtonInfo", function()
loadstring(game:HttpGet("https://pastebin.com/raw/Da2RAkmA"))()
end)
Section:NewButton("FE Earrape (doesnt work if RespectFE is on)", "blast yo ears", function()
--// Doesn't work if RespectFilteringEnabled is enabled
print(game:GetService("SoundService").RespectFilteringEnabled)

--// Get's every sound instance in workspace and play's it (Earrape btw)
for _, sound in next, workspace:GetDescendants() do
   if sound:IsA("Sound") then
       sound:Play()
   end
end
end)
FSection:NewButton("Fling GUI", "Fling player", function(shit)
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")
local lp = Players.LocalPlayer

-- Utils
local function notif(txt, dur)
	StarterGui:SetCore("SendNotification", {
		Title = "Yeet GUI",
		Text = txt,
		Duration = dur or 3
	})
end

local function gplr(txt)
	local results = {}
	txt = txt:lower()
	for _, p in pairs(Players:GetPlayers()) do
		if txt == "all" then
			table.insert(results, p)
		elseif txt == "others" and p ~= lp then
			table.insert(results, p)
		elseif txt == "me" and p == lp then
			table.insert(results, p)
		elseif p.Name:lower():sub(1, #txt) == txt then
			table.insert(results, p)
		end
	end
	return results
end

-- Yeet logic
local yeetLog = {}
local isYeeting = false
local originalCFrame = nil
local thrust = nil

local function startYeet(target)
	if not target or not target.Character or not target.Character:FindFirstChild("HumanoidRootPart") then
		notif("Invalid target", 2)
		return
	end
	originalCFrame = lp.Character.HumanoidRootPart.CFrame
	isYeeting = true
	table.insert(yeetLog, target.Name)

	thrust = Instance.new("BodyThrust", lp.Character.HumanoidRootPart)
	thrust.Force = Vector3.new(9999,9999,9999)
	thrust.Name = "YeetForce"

	repeat
		if not isYeeting then break end
		lp.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame
		thrust.Location = target.Character.HumanoidRootPart.Position
		RunService.Heartbeat:Wait()
	until not target.Character:FindFirstChild("Head")
end

local function stopYeet()
	isYeeting = false
	if thrust then thrust:Destroy() end
	if originalCFrame then
		lp.Character.HumanoidRootPart.CFrame = originalCFrame
	end
	notif("Yeeting stopped", 3)
end

-- UI
local gui = Instance.new("ScreenGui", game:GetService("CoreGui"))
gui.Name = "MobileYeetGui"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0.9, 0, 0.6, 0)
frame.Position = UDim2.new(0.05, 0, 0.2, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0.15, 0)
title.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
title.Text = "🤖 FE Yeet GUI (Mobile)"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.SourceSansBold
title.TextScaled = true

local textbox = Instance.new("TextBox", frame)
textbox.PlaceholderText = "Username / all / others / random"
textbox.Text = ""
textbox.Size = UDim2.new(0.95, 0, 0.15, 0)
textbox.Position = UDim2.new(0.025, 0, 0.18, 0)
textbox.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
textbox.TextColor3 = Color3.fromRGB(255, 255, 255)
textbox.Font = Enum.Font.SourceSans
textbox.TextScaled = true

local flingBtn = Instance.new("TextButton", frame)
flingBtn.Text = "FLING!"
flingBtn.Size = UDim2.new(0.95, 0, 0.13, 0)
flingBtn.Position = UDim2.new(0.025, 0, 0.35, 0)
flingBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
flingBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
flingBtn.Font = Enum.Font.SourceSansBold
flingBtn.TextScaled = true

local stopBtn = Instance.new("TextButton", frame)
stopBtn.Text = "STOP"
stopBtn.Size = UDim2.new(0.95, 0, 0.13, 0)
stopBtn.Position = UDim2.new(0.025, 0, 0.5, 0)
stopBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
stopBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
stopBtn.Font = Enum.Font.SourceSansBold
stopBtn.TextScaled = true

local randomBtn = Instance.new("TextButton", frame)
randomBtn.Text = "🎲 Random Target"
randomBtn.Size = UDim2.new(0.95, 0, 0.13, 0)
randomBtn.Position = UDim2.new(0.025, 0, 0.65, 0)
randomBtn.BackgroundColor3 = Color3.fromRGB(100, 149, 237)
randomBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
randomBtn.Font = Enum.Font.SourceSansBold
randomBtn.TextScaled = true

local logBtn = Instance.new("TextButton", frame)
logBtn.Text = "📃 View Yeet Log"
logBtn.Size = UDim2.new(0.95, 0, 0.13, 0)
logBtn.Position = UDim2.new(0.025, 0, 0.80, 0)
logBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
logBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
logBtn.Font = Enum.Font.SourceSansBold
logBtn.TextScaled = true

-- Button Actions
flingBtn.MouseButton1Click:Connect(function()
	local txt = textbox.Text:lower()
	local targets
	if txt == "random" then
		local others = {}
		for _, v in pairs(Players:GetPlayers()) do
			if v ~= lp then table.insert(others, v) end
		end
		if #others > 0 then
			local rand = others[math.random(1, #others)]
			startYeet(rand)
		end
	else
		targets = gplr(txt)
		if #targets > 0 then
			startYeet(targets[1])
		else
			notif("No valid player", 2)
		end
	end
end)

stopBtn.MouseButton1Click:Connect(stopYeet)

randomBtn.MouseButton1Click:Connect(function()
	local pool = {}
	for _, v in pairs(Players:GetPlayers()) do
		if v ~= lp then
			table.insert(pool, v)
		end
	end
	if #pool > 0 then
		local choice = pool[math.random(1, #pool)]
		textbox.Text = choice.Name
	end
end)

logBtn.MouseButton1Click:Connect(function()
	local names = table.concat(yeetLog, ", ")
	notif("Yeeted: " .. (names == "" and "none yet" or names), 5)
end)

notif("Yeet GUI (Mobile) Loaded!", 4)
end)
-- The script on the bottom is for the toggle button for mobile users!
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local Toggle = Instance.new("TextButton")
Toggle.Name = "Toggle"
Toggle.Parent = ScreenGui
Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle.Position = UDim2.new(0, 0, 0.454706937, 0)
Toggle.Size = UDim2.new(0, 50, 0,50)
Toggle.Font = Enum.Font.GothamBold
Toggle.Text = "Nexus"
Toggle.TextColor3 = Color3.fromRGB(248, 248, 248)
Toggle.TextSize = 16.000
Toggle.Draggable = true
Toggle.MouseButton1Click:connect(function()
    Library:ToggleUI()
end)

local Corner = Instance.new("UICorner")
Corner.Name = "Corner"
Corner.Parent = Toggle
