local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/thebiggestpro01/Nexusoritation/refs/heads/main/KNOLib2"))()
-- Custom Repository with the custom theme and mobile drag support
local Window = Library.CreateLib("Nexusoritation", "Private")
-- Private is a new theme with a Golden Yellow shade
local playerName = game.Players.LocalPlayer.Name
local userId = game.Players.LocalPlayer.UserId
local function flingPlayer(targetPlayer)
	if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
		local Thrust = Instance.new('BodyThrust', targetPlayer.Character.HumanoidRootPart)
		Thrust.Force = Vector3.new(0, 10000, 0)
		wait(0.1)
		Thrust:Destroy()
	end
end
local Hi = Window:NewTab("Welcome!")
local Welcome = Hi:NewSection("Welcome to Nexusoritation, " .. playerName)
local Hello = Hi:NewSection("Your User ID is: " .. userId)
Hello:NewButton("Copy UserID", "Copies LocalPlayer's ID to clipboard", function()
    toclipboard(userId)
end)
local Tab = Window:NewTab("Universal")
local Section = Tab:NewSection("Universal")
local FSection = Tab:NewSection("Fling")
local Ntab = Window:NewTab("NDS")
local NDSec = Ntab:NewSection("NDS Script")
local UNDSec = Ntab:NewSection("Universal")
NDSec:NewButton("Ring Parts v6 by Lukas", "unanchored parts go vroom", function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Super-ring-parts-V6-Open-source-No-chat-26899"))()
end)
NDSec:NewButton("No Fall Damage", "lemme test the fall damage", function()
local pid = game.PlaceId
if pid ~= 189707 then
    print("not on nds")
    return
end
local rs = game:GetService("RunService")
local hb = rs.Heartbeat
local rsd = rs.RenderStepped
local lp = game.Players.LocalPlayer
local z = Vector3.zero
local function f(c)
    local r = c:WaitForChild("HumanoidRootPart")
    if r then
        local con
        con = hb:Connect(function()
            if not r.Parent then
                con:Disconnect()
            end
            local v = r.AssemblyLinearVelocity
            r.AssemblyLinearVelocity = z
            rsd:Wait()
            r.AssemblyLinearVelocity = v
        end)
    end
end
f(lp.Character)
lp.CharacterAdded:Connect(f)
end)
Section:NewButton("Jerk Off", "go nuts", function()
loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))("Spider Script")
end)
Section:NewButton("Fly GUI", "ButtonInfo", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)
UNDSec:NewButton("Fly GUI", "ButtonInfo", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)
Section:NewButton("FE Grab (doesn't work on mobile)", "ButtonInfo", function()
loadstring(game:HttpGet("https://pastebin.com/raw/Da2RAkmA"))()
end)
Section:NewButton("FE Earrape (doesnt work if RespectFE is on)", "blast yo ears", function()
--// Doesn't work if RespectFilteringEnabled is enabled
print(game:GetService("SoundService").RespectFilteringEnabled)

--// Get's every sound instance in workspace and play's it (Earrape btw)
for _, sound in next, workspace:GetDescendants() do
   if sound:IsA("Sound") then
       sound:Play()
   end
end
end)
FSection:NewTextBox("Player", "Choose the player to fling!!", function(seledplr)
print("player selected, flinging")
	local targetName = (seledplr)
	local targetPlayers = findPlayers(targetName)

	if #targetPlayers > 0 then
		for _, player in pairs(targetPlayers) do
			flingPlayer(player)
		end
		print("fling successfull")
	else
		print("invalid player")
	end
end)
-- The script on the bottom is for the toggle button for mobile users!
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local Toggle = Instance.new("TextButton")
Toggle.Name = "Toggle"
Toggle.Parent = ScreenGui
Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle.Position = UDim2.new(0, 0, 0.454706937, 0)
Toggle.Size = UDim2.new(0, 50, 0,50)
Toggle.Font = Enum.Font.GothamBold
Toggle.Text = "Nexus"
Toggle.TextColor3 = Color3.fromRGB(248, 248, 248)
Toggle.TextSize = 16.000
Toggle.Draggable = true
Toggle.MouseButton1Click:connect(function()
    Library:ToggleUI()
end)

local Corner = Instance.new("UICorner")
Corner.Name = "Corner"
Corner.Parent = Toggle
